<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Admin Panel</title>
  </head>
  <body>


    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-white mb-0"><strong>NCR</strong></a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="user.php"><span>SignUp</span></a></li>
                <li class="has-children">
                  <a href=""><span>Users</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="faculty.php">Faculty Member(s)</a>
                      <ul>
                    <li><a href="director.php">Director(s)</a></li>
                    <li><a href="#">Co-ordinator(s)</a></li>
                    <li><a href="addProvost.php">Provost(s)</a></li>
                  </ul>
                  </li>
                  <li><a href="addSectionOfficer.php">Section_Officer(s)</a></li>
                  </ul>
                </li>

               <li class="has-children">
                  <a href=""><span>Sectors</span></a>
                  <ul class="dropdown arrow-top">
                    <li><a href="addDepartment.php">Department(s)</a></li>
                    <li><a href="Hall.php">Hall(s)</a></li>
                  </ul>
                </li>

                <li><a href="termfee.php"><span>Term Fee</span></a></li>
                <li><a href=""><span>Feedback</span></a></li>
                <li><a href=""><span>Profile</span></a></li>
                <li><a href="logout.php"><span>Log out</span></a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

    <div class="hero" style="background-image: url('images/nstu.jpg');"></div>
  


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>