.std-header-info{
	
	align-content: center;
	padding-top: 30px;
}

input[type=text]{
	border: None ;
	border-bottom: 2px solid black;
	background-color: #43bfe1	;
}

input[type=Date]{
	border: None ;
	border-bottom: 2px solid black;
	background-color: #43bfe1		;
}

.container{
	align-content: center;
	background-color: #43bfe1;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-left: 20px;
}


table{
	border-color: black;
}

.borderless{
	border: none;
}