<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Registrationform.css">
	<title>Registration Form</title>
</head>
<body>
	
	<!-- <form action="" method="POST">
		
		<div class = "form-group">
			<label>Name</label>
			<input type="text" name="name" class = "form-control" value = "" placeholder = "Enter your name">

			<input type="text" name="name" class = "form-control" value = "" placeholder = "Enter your name">
		</div>

		<div class = "form-group">
			<label>Location</label>
			<input type="text" name="location" value = "" class = "form-control" placeholder = "Enter your location">
		</div>

		<div class = "form-group">
			<?php 
			if($update == true):?>
			<button class = "btn btn-primary" type ="submit" name = "update"> Update </button></div> 

			<?php else:?>
			<button class = "btn btn-primary" type ="submit" name = "save"> Save </button></div >
	    	<?php endif; ?>
	</form> -->
	<div style="width:650px;" class="container">
		<table style="margin: auto;">
			<tr>
				<td><img width="80px" height="80px" src="images\NSTU-logo.png"></td>
				<td>
				<div class = "header-name">
				<h6 style="text-align: center; margin: 0 auto;">NOAKHALI SCIENCE AND TECHNOLOGY UNIVERSITY</h6>
				<p style="text-align: center; margin:auto;">Noakhali-3814, Bangladesh</p>
				<h6 style="text-align: center;margin: auto;">COURSE REGISTRATION FORM</h6>
				</div>
			</td>
			</tr>
			

		</table>
		

		<form action="" method="">
			<div style="width:600px; align-content: center;" class = "std-header-info">
				 <div>
					 <label>Name</label>
					 <input style = "width: 355px;" type="text" id = 'name' placeholder="" value="">
					 <label>Roll</label>
					 <input style = "width: 160px;" type="text" id = 'roll' placeholder="" value=""> <br>
				 </div>
				 <div>
				 	<label>Department</label>
					 <input style = "width: 225px;" type="text" id = 'department' placeholder="" value="">
					 <label>Institute/Faculty</label>
					 <input style = "width: 160px;" type="text" id = 'institute' placeholder="" value="">
					 <br/>
				 </div>

				 <div>
					 <label>Year</label>
					 <input style = "width: 110px;" type="text" id = 'year' placeholder="" value="">

					 <label>Term</label>
					 <input style = "width: 150px;" type="text" id = 'term' placeholder="" value="">

					 <label>Session</label>
					 <input style = "width: 200px;" type="text" id = 'session' placeholder="" value="">
				 </div>
				 <br/>

				 <div style="width:600px" class="table-responsive">
				 	<table style="width:600px" class="table table-bordered">
				 		<thead>
				 			<tr>
					 			<th>Course Code</th>
					 			<th>Course Title</th>
					 			<th>Credits</th>
					 			<th>Remarks</th>
				 			</tr>
				 		</thead>
				 		<tbody>
				 		
				 			<tr>
				 				<td>1</td>
				 				<td>2</td>
				 				<td>3</td>
				 				<td>4</td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 			<tr>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 				<td></td>
				 			</tr>
				 		</tbody>
				 	</table>
				 </div>
				 
				 <table style="width:600px, border:none; font-size: 11px;" class="table table-bordered" >
				 	<tr class="borderless">
				 		<td style="border: none;"></td>
				 		<td style="border: none;"></td>
				 		<td colspan="2">Year 1</td>
				 		<td colspan="2">Year 2</td>
				 		<td colspan="2">Year 3</td>
				 		<td colspan="2">Year 4</td>
				 		<td colspan="2">Year 5</td>
				 	</tr>
				 	<tr style="font-size: 8px">
				 		<td style="border: none;"></td>
				 		<td style="border: none;"></td>
				 		<td>Term-I</td>
				 		<td>Term II</td>
				 		<td>Term-I</td>
				 		<td>Term-II</td>
				 		<td>Term-I</td>
				 		<td>Term II</td>
				 		<td>Term-I</td>
				 		<td>Term-II</td>
				 		<td>Term-I</td>
				 		<td>Term-II</td>
				 	</tr>
				 
				 	<tr>
				 		<td rowspan="2" colspan="2">Credit <br> Completed <br> GPA</td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 	</tr>
				 	<tr>
				 		
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 		<td></td>
				 	</tr>

				 </table>



				 
				 <label>Credits taken in current term</label>
				 <input style="width:100px" type="text" name="credits" value="" placeholder="">
				 <hr>

				 <div style="width:600px">
				 	<label>Student</label>
				 	<input style="width:350px" type="text" name="name" placeholder="" value="">

				 	<label>Date</label>
				 	<input style="width:145px" type="Date" name="date" value="" placeholder="">
				 </div>

				 <div style="width:600px">
				 	<label>Course Co-ordinator</label>
				 	<input style="width:260px" type="text" name="co-ordinator" placeholder="" value="">

				 	<label>Date</label>
				 	<input style="width:145px" type="Date" name="date" value="" placeholder="">
				 </div>

				 <div style="width:600px">
				 	<label>Hall</label>
				 	<input style="width:90px" type="text" name="hall" placeholder="" value="">

				 	<label>Provost</label>
				 	<input style="width:225px" type="text" name="provost" placeholder="" value="">

				 	<label>Date</label>
				 	<input style="width:145px" type="Date" name="date" value="" placeholder="">
				 </div>

				 <div style="width:600px">
				 	<label>Director/ Chairman</label>
				 	<input style="width:270px" type="text" name="co-ordinator" placeholder="" value="">

				 	<label>Date</label>
				 	<input style="width:145px" type="Date" name="date" value="" placeholder="">
				 </div>

				 <div style="width:600px">
				 	<label>Officer (DR/AR/SO) Acedemic Section</label>
				 	<input style="width:140px" type="text" name="co-ordinator" placeholder="" value="">

				 	<label>Date</label>
				 	<input style="width:145px" type="Date" name="date" value="" placeholder="">
				 </div>

			</div>
		</form>
		
	</div>
	

</body>
</html>