<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact with Online Course Registration Authority, NSTU</title>
    <link rel="stylesheet" href="studentContact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <h1>Need help!</h1>
  <body>

    <div class="container">
      <div class="text">Contact us</div>
      <div><a class="active" href="student.php"><button class="btn warning">Back to Home</button></a></div> 
<form action="#">
        <div class="form-row">
          <div class="input-data">
            <input type="text" required>
            <div class="underline">
</div>
<label for="">First Name</label>
          </div>
<div class="input-data">
            <input type="text" required>
            <div class="underline">
</div>
<label for="">Last Name</label>
          </div>
</div>
<div class="form-row">
          <div class="input-data">
            <input type="text" required>
            <div class="underline">
</div>
<label for="">Email Address</label>
          </div>
<div class="input-data">
            <input type="text" required>
            <div class="underline">
</div>
<label for="">Batch Number</label>
          </div>
</div>
<div class="form-row">
          <div class="input-data textarea">
            <textarea rows="8" cols="80" required></textarea> 
            <br />
<div class="underline">
</div>
<label for="">Write your message</label>
          
        
        <br />
<div class="form-row submit-btn">
          <div class="input-data">
            <div class="inner"></div>
            <input type="submit" value="Submit">
          </div>
        </div>
      </form>
    </div>

  </body>
</html>
